<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="tab_container">
      <div class="tab_representation display-flex"></div>
      <div class="tab-bodies">
        <div class="tabbody"><div>main</div></div>
        <div class="tabbody"><div>rain</div></div>
        <div class="tabbody"><div>pain</div></div>
      </div>
    </section>
  </body>
</html>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    transition: 0.4s;
  }

  .tab_container {
    padding: 10px;
    width: 100%;
    height: max-content;
    background-color: black;
  }

  .tab_representation {
    background-color: rgba(212, 206, 206, 0.864);
    padding-top: 2px;
    width: 100%;
    height: 20px;
    gap: 10px;
  }

  tab {
    padding: 1px 8px;
    border-radius: 10px 10px 0px 0px;
    background-color: rgb(0, 0, 0);
    color: white;
  }

  tab:hover {
    cursor: pointer;
    background-color: rgba(134, 134, 130, 0.267);
  }

  .tab-bodies {
    background-color: rgb(0, 0, 0);
    height: 500px;
    width: 100%;
  }

  .tabbody {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
  }

  .display-flex {
    display: flex;
  }

  .flex-center {
    justify-content: center;
    align-items: center;
  }

  .d-none {
    display: none;
  }

  .tab-active {
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: 2px -2px 2px rgba(77, 75, 75, 0.37);
  }
</style>

<script>
  let tabRepresentationContainer = document.querySelector(
    ".tab_representation"
  );
  let tabBodiesContainer = document.querySelector(".tab-bodies");
  let tabRepresentation;
  let tabBodies;

  let tabs = ["Reviews", "Ingredients", "Options"];

  let tabPrefab = function (tabName) {
    return `<tab>${tabName}</tab>`;
  };

  populateTabs(tabs);
  resetTabs();

  tabRepresentation.forEach((elm, ind) => {
    elm.addEventListener("click", () => {
      resetTabs();
      elm.classList.add("tab-active");
      tabBodies[ind].classList.remove("d-none");
    });
  });

  function populateTabs(tabCollection) {
    let innerHTML = "";
    tabCollection.forEach((elm) => {
      innerHTML += tabPrefab(elm);
    });

    tabRepresentationContainer.innerHTML = innerHTML;
    tabRepresentation = document.querySelectorAll("tab");
    tabBodies = document.querySelectorAll(".tabbody");
  }

  function resetTabs() {
    tabBodies.forEach((elm, ind) => {
      elm.classList.add("d-none");
      tabRepresentation[ind].classList.remove("tab-active");
    });
  }
</script>
