.body_section {
  z-index: 0;
  margin-top: 130px;
}

.featured_cont {
  /* background-color: aquamarine; */
  position: relative;
  padding: 20px;
  height: 380px;
  overflow: hidden;
}

.featured {
  height: 0px;
  background-color: antiquewhite;
}

.page_no {
  height: 20px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.circle {
  background-color: white;
  width: 8px;
  aspect-ratio: 1/1;
  border-radius: 5px;
}
.circle:hover {
  background-color: rgba(102, 102, 102, 0.897);
}

.featured_cont_left,
.featured_cont_right {
  position: absolute;
  height: 100%;
  top: 0;
  width: 20px;
}

.right_feature_cover,
.left_feature_cover {
  background-color: rgba(255, 255, 255, 0.425);
  height: 100%;
  top: 0;
  width: 20px;
}

.right_feature_cover {
  background-color: rgba(119, 7, 7, 0.425);
}

.right_feature_cover:hover,
.left_feature_cover:hover {
  background-color: rgba(146, 143, 143, 0.253);
  cursor: pointer;
  opacity: 1;
}

.featured_cont_left {
  left: 0;
}

.featured_cont_right {
  right: 0;
}

.featured {
  display: flex;
  overflow: hidden;
}

.featured_item {
  height: 100%;
  overflow-y: scroll;
  width: 100%;
  background-color: rgba(214, 214, 214, 0.829);
}

.featured_img {
  object-fit: cover;
  width: 100%;
}

.feature_img {
  height: 100%;
}

.feature_item {
  filter: blur(3px);
  overflow: hidden;
}

.featured_item:hover {
  cursor: pointer;
  filter: blur(0px);
}

.featured_item::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0);
}

.featured_item::-webkit-scrollbar {
  width: 4px;
}

.featured_item::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
}
