.categories {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  width: 250px;
  height: 0px;
  position: absolute;
  right: 190px;
  top: 100px;
  background-color: rgb(252, 252, 252);
  overflow: hidden;
  opacity: 0;
  overflow-y: hidden;
  box-shadow: 1px 3px 2px 2px rgba(0, 0, 0, 0.377);
  z-index: 100;
  align-items: center;
}

.category_item {
  padding: 0;
  text-align: center;
  background-image: linear-gradient(rgba(252, 252, 252, 0.747), rgb(14, 14, 14)),
    none;
  background-size: 0 2px, auto;
  color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-position: center bottom;
}

.categories::-webkit-scrollbar {
  width: 5px;
}

.categories::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
}

.categories::-webkit-scrollbar-thumb {
  background-color: rgba(131, 127, 127, 0.733);
  border-radius: 20px;
  border: 1px solid rgba(233, 238, 236, 0.849);
}
