@import "./nav.css";
@import "./usableclasses.css";
@import "./catagory.css";
@import "./searchbar.css";
@import "./headline.css";
@import "./body.css";
@import "./main_view.css";
@import "./footer.css";
@import "./itemdetails.css";
@import "./modifierpage.css";
@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap");

* {
  margin: 0;
  padding: 0;
  transition: all 0.5s;
  /* position: relative; */
  z-index: 0;
}

a:hover,
button:hover,
.category_item:hover,
.circle:hover,
select:hover,
option:hover {
  cursor: pointer;
  opacity: 0.7;
}

.category_item:hover {
  background-color: rgba(68, 68, 68, 0.288);
  background-size: 100% 2px, auto;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f3f3f3;
}

button,
input {
  border: none;
  outline: none;
  font-family: "Open Sans", sans-serif;
}

header {
  height: 131.5px;
}

.cover_nav,
.right_feature_cover,
.left_feature_cover,
.img_cover,
.cover {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
  z-index: 30;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(0, 0, 0);
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0);
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
}

@media screen and (max-width: 651px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9rem;

    right: 0;
    padding: 0 6rem;
    background-color: #000000;
  }

  .controls {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .feature_item {
    overflow: visible;
  }

  .sort {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav__links {
    width: 0;
    padding: 0;
  }

  .menu_img {
    display: block;
  }

  .nav__item {
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .categories {
    right: 120px;
  }

  #search_input {
    width: auto;
  }
}

@media screen and (max-width: 403px) {
  .categories {
    grid-template-columns: repeat(1, 100%);
    overflow-y: scroll;
  }

  .main_container {
    padding: 162px 0px 80px;
  }

  .advertisement_box {
    height: 80px;
    left: 0;
    width: 100%;
  }

  .box_left {
    top: 0;
  }

  .box_right {
    top: 82px;
  }
}
