.basichoverBackground {
  background-color: #6665657e;
}

.nav_link_animation {
  margin: 0;
  color: rgba(96, 97, 99, 0.644);
}

.rotation_animation {
  animation: rotate infinite 0.5s 0.1s both;
}

.rotation_animation_inv {
  animation: rotate_inv infinite 0.5s 0.1s both;
}

.search_img_animation {
  animation: search infinite 2s 0.1s both;
}

@keyframes rotate {
  to {
    transform: rotate(340deg);
  }
}

@keyframes search {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes rotate_inv {
  to {
    transform: rotate(-360deg);
  }
}
