<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href=".././styles/globalstyle.css" />
    <title>Home</title>

    <script defer src=".././js/necessary_functions.js"></script>
    <script defer src=".././js/variables.js"></script>
    <script defer src=".././js/datamanager.js"></script>
    <script defer src=".././js/modifiercontroller.js"></script>
  </head>
  <body>
    <section class="main_container_modify">
      <nav class="sidebar_nav">
        <div class="sidebar_links_modifier">
          <h3>Controller page</h3>
          <button class="sidebar_link Admin">Admin</button>
          <button class="sidebar_link Employee">Employee</button>
        </div>
      </nav>

      <div class="main_view">
        <div class="main_view_inner">
          <h4>Admin login</h4>

          <form action="" class="Admin_login container">
            <div class="query_cont">
              <label for="admin_userName">Username/Email</label>
              <input type="text" name="admin_userName" id="" />
            </div>

            <div class="query_cont">
              <label for="admin_userName">Username/Email</label>
              <input type="text" name="admin_userName" id="" />
            </div>

            <button class="submit">Login</button>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
