<!DOCTYPE html>
<html lang="en">
<style>
    h1{
        width: 100vw;
        text-align: center;
    }

    .main_box{
        width: 100vw;
        background-color: black;
        height: max-content;
        padding: 20px;
        
    }

    .child_box{
        background-color: rgba(182, 187, 187, 0.336);
        height: max-content;
        width: 90%;
        margin: 10px auto;
        font-size: 19px;
        text-align: center;
        padding: 20px;
    }

    .child_box:hover{
        background-color: rgba(0, 255, 255, 0.445);
        cursor: pointer;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Personal Information</h1>

    <div class="mainbox">
        <div class="child_box">Name : Atif bin ferdous</div>
        <div class="child_box">Roll : C193003 </div>
        <div class="child_box"> Address : Mymensingh </div>
        <div class="child_box">Father's Name : Ferdous Bin Siddique  </div>
        <div class="child_box">Mother's Name : Asma Binthe abdul Aziz</div>
        <div class="child_box">Unniversity : IIUC</div>
    </div>
    
</body>
</html>